{
  "name": "ec2-s3",
  "version": "1.0.0",
  "description": "Working with AWS SDK from EC2 in order to interact with S3",
  "author": "BeCloudPro",
  "scripts": {
    "start": "pm2 start app.js --name=\"ec2-s3\""
  },
  "dependencies": {
    "aws-sdk": "^2.108.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.4"
  }
}
